<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <plugin name="map" filename="libStaticMapPlugin.so">
      <center>37.386491 -122.065255</center>
      <world_size>100</world_size>
      <map_type>satellite</map_type>
      <api_key>AIzaSyDJqbv4ImGiSvGm1tSoMZwOTM1kWgmWZWc</api_key>
      <use_cache>false</use_cache>
    </plugin>
  </world>
</sdf>
