<?xml version="1.0"?>
<sdf version="1.9">
  <model name="downward_radar_sensor">
    <link name="radar_link">
      <pose>0 0 -0.1 0 1.5708 0</pose>  <!-- Position the radar 0.1m below the base_link -->

      <!-- Add physical properties (mass and inertia) -->
      <inertial>
        <mass>0.01</mass>  <!-- Very low mass, e.g., 0.01 kg -->
        <inertia>
          <ixx>1e-6</ixx>  <!-- Low inertia in x direction -->
          <iyy>1e-6</iyy>  <!-- Low inertia in y direction -->
          <izz>1e-6</izz>  <!-- Low inertia in z direction -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Visual representation of the radar as a small box -->
      <visual name="radar_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>  <!-- Small 5cm x 5cm x 5cm box -->
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1</ambient>  <!-- Green color -->
          <diffuse>0.1 0.1 0.1</diffuse>  <!-- Green color -->
        </material>
      </visual>

      <!-- Downward-facing GPU ray sensor -->
      <sensor name="downward_radar_sensor" type="gpu_ray">
        <topic>alt_lidar</topic>
        <update_rate>30</update_rate>  <!-- Update frequency in Hz -->

        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>  <!-- Single ray for altitude measurement -->
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>         <!-- Minimum range in meters -->
            <max>50.0</max>        <!-- Maximum range in meters -->
            <resolution>0.01</resolution> <!-- Range resolution -->
          </range>
        </ray>

        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
